backend/cmd/video/rpc/video.proto

syntax = "proto3";

package video;
option go_package="./video";

import public "google/protobuf/timestamp.proto";

// 上传视频方法
message UploadVideoRequest {
  string media = 1; // 视频路径
  string uid = 2;
  string title = 3;
  string cover_url = 4; // 封面路径
  double longitude = 5; // 经度
  double latitude = 6; // 纬度
  repeated int64 tag_id = 7; // 标签id
  string VideoSha256 = 8; // 哈希值，判断视频是否重复
}

message UploadVideoResponse {
  int64 id = 1;
}

// 获得视频方法 -
message GetVideoRequest {
  string uid = 1; // 可扩展，获得好友相关视频以及其他
  string tag = 2; // 根据标签查找
  int64 count = 3; // 获得个数
  repeated int64 video_id = 4; // 已获得的video_id，避免推送重复的
}

message GetVideoResponse{
  repeated VideoModel video_list = 1;
}

message VideoModel {
  int64 id = 1;
  string uid = 2;
  string title = 3;
  string media = 4;
  string cover_url = 5;
  string read_count = 6;
  double longitude = 7;
  double latitude = 8;
  google.protobuf.Timestamp create_time = 9;
}

// 添加访问量
message AddReadCountRequest {
  int64 id = 1;
  string uid = 2;
  int64 count = 3;
}

message AddReadCountResponse{

}

message AddCollectRequest {
  string uid = 1;
  int64 vid = 2;
}

message AddCollectResponse{

}

message GetCollectByVidRequest{
  int64 vid = 1;
}

message GetCollectByVidResponse{
  int64 vid = 1;
  int64 collect_num = 2;
}

message GetCollectByUidRequest{
  string uid = 1;
}

message GetCollectByUidResponse{
  string uid = 1;
  int64 collect_num = 2;
}

// 获得所有类型
message GetTypeListRequest{

}

message GetTypeListResponse{
  repeated Type type_list = 1;
}

message Type {
  int64 id = 1;
  string name = 2;
}


service Video {
  rpc UploadVideo(UploadVideoRequest) returns(UploadVideoResponse);
  rpc AddReadCount(AddReadCountRequest) returns(AddReadCountResponse);
  rpc GetVideoList(GetVideoRequest) returns(GetVideoResponse);
  rpc AddCollect(AddCollectRequest) returns(AddCollectResponse);
  rpc GetCollectByVid(GetCollectByVidRequest) returns(GetCollectByVidResponse);
  rpc GetCollectByUid(GetCollectByUidRequest) returns(GetCollectByUidResponse);
  rpc GetTypeList(GetTypeListRequest) returns(GetTypeListResponse);
}
