backend/cmd/auth/rpc/authCenter.proto

syntax = "proto3";

package authCenter;
option go_package="./authCenter";

message RegisterReq {
  string Username = 1;
  string Password = 2;
  string Avatar = 3;
  string Mobile = 4;
}

message RegisterRes {
  string UserId = 1;
}

message LoginReq {
  string username = 1;
  string password = 2;
}

message TokenRes {
  string Token = 1;
  uint64 ExpireTimeSeconds = 2;
}

message LoginRes{
  string UserId = 1;
  TokenRes VCToken = 2;
  TokenRes IMToken = 3;
}

service AuthCenter {
  // 注册接口
  rpc Register(RegisterReq) returns(RegisterRes) {}
  // 登录接口
  rpc Login(LoginReq) returns(LoginRes){}
}

