backend/cmd/like/rpc/like.proto

syntax = "proto3";

package like;
option go_package="./like";

service Like {
  rpc Like(LikeReq) returns (LikeRes);
  rpc IsLike(IsLikeReq) returns (IsLikeRes);
  rpc LikeCount (LikeCountReq) returns (LikeCountRes);
}

message LikeReq {
  string bizId = 1; // 业务id
  int64 objId = 2; // 点赞对象id
  int64 userId  = 3; // 用户id
  int32 likeType = 4; // 类型
}

message LikeRes {
  string bizId = 1; // 业务id
  int64 objId = 2; // 点赞对象id
  int64 likeNum = 3; // 点赞数
  int64 dislikeNum = 4; // 点踩数
}

message IsLikeReq {
  string bizId = 1; // 业务id
  int64 objId = 2; // 点赞对象id
  int64 userId  = 3; // 用户id
}

message IsLikeRes {
  map<int64, UserThumbup> userThumbups = 1;
}

message UserThumbup {
  int64 userId = 1;
  int64 thumbupTime = 2;
  int32 likeType = 3; // 类型
}

message LikeCountReq {
  string bizId = 1; // 业务id
  int64 objId = 2; // 点赞对象id
}

message LikeCountRes {
  int64 likeNum = 1;
}