backend/server/user-service/user.proto

syntax = "proto3";

package user;
//option go_package = ""

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string UserId = 1;
//  string Token = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse{
  int64 UserId = 1;
}

message UserInfoRequest {
  repeated string UserId = 1;
}

message UserInfoResponse{
  repeated
}

message UserInfoModel {
  string id = 1;// 用户id
  string name = 2; //用户名
  string avatar = 3; //用户头像
  bool is_follow = 4; // 是否关注

}

service User {
  rpc Register(RegisterRequest) returns(RegisterResponse) {}
  rpc Login(LoginRequest) returns(LoginResponse){}
  rpc MGetUserInfo(UserInfoRequest) returns(UserInfoResponse){}
}
