backend/cmd/follow/rpc/follow.proto

syntax = "proto3";

package follow;
option go_package="./follow";

service Follow {
  // 关注
  rpc Follow (FollowReq) returns (FollowRes);
  // 取消关注
  rpc UnFollow (UnFollowReq) returns (UnFollowRes);
  // 关注列表
  rpc FolloweeList (FolloweeListReq) returns (FolloweeListRes);
  // 粉丝列表
  rpc FollowerList (FollowerListReq) returns (FollowerListRes);
  // 是否已关注
  rpc HasFollowed (HasFollowedReq) returns (HasFollowedRes);
}

message FollowReq {
  string userId = 1; // 关注者
  string followedUserId = 2; // 被关注者
}

message FollowRes {
}

message UnFollowReq {
  string userId = 1;
  string followedUserId = 2;
}

message UnFollowRes {
}

message FolloweeListReq {
  int64 Id = 1;
  string userId = 2;
  int64 cursor = 3;
  int64 pageSize = 4;
}

message FolloweeItem {
  int64 id = 1;
  string followeeUserId = 2; // 被关注者
  int64 createTime = 3;
}

message FolloweeListRes {
  repeated FolloweeItem items = 1;
  int64 cursor = 2;
  bool isEnd = 3;
  int64 Id = 4;
}

message FollowerListReq {
  int64 Id = 1;
  string userId = 2;
  int64 cursor = 3;
  int64 pageSize = 4;
}

message FollowerItem {
  int64 id = 1;
  string followeeUserId = 2;
  int64 createTime = 3;
}

message FollowerListRes {
  repeated FollowerItem items = 1;
  int64 cursor = 2;
  bool isEnd = 3;
  int64 Id = 4;
}

message HasFollowedReq {
  string userId = 1;
  string bizId = 2;
  string objId = 3;
}

message HasFollowedRes {
  bool hasFollowedRes = 1;
}
