backend/cmd/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

service User {
  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserInfoReq) returns (UpdateUserInfoRes);

   // 获取用户主页信息
  rpc GetUserInfoDetail (GetUserInfoDetailReq) returns (GetUserInfoDetailRes);

  // 批量获得用户信息接口
  //rpc MGetUserInfo(UserInfoRequest) returns(UserInfoResponse);
}

message UserInfo {
  string userId = 1;
  string username = 2;
  string avatar = 3;
  int64 sex = 4;  //性别
  uint64 followeeNum = 5;  // 关注数
  uint64 followerNum = 6;  // 粉丝数
  uint64 workNum = 7;      // 作品数
}

message UpdateUserInfoReq {
  string userId = 1;
  string username = 2;
  string avatar = 3;
  int64 sex = 4;  //性别
  string password = 5;
  string mobile = 6;  // 手机
}

message UpdateUserInfoRes {

}

message GetUserInfoDetailReq {
  string userId = 1;
}

message GetUserInfoDetailRes {
  string userId = 1;
  string username = 2;
  string avatar = 3;
  int64 sex = 4;  //性别
  uint64 followeeNum = 5;  // 关注数
  uint64 followerNum = 6;  // 粉丝数
  uint64 workNum = 7;      // 作品数
}



//message UserInfoRequest {
//  repeated string UserId = 1;
//}
//
//message UserInfoResponse{
//  repeated UserInfoModel UserInfo = 1;
//}
//
//message UserInfoModel {
//  string id = 1;// 用户id
//  string name = 2; //用户名
//  string avatar = 3; //用户头像
//  bool is_follow = 4; // 是否关注
//  int64 follow_count = 5; //关注总数
//  int64 follower_count = 6; // 粉丝总数
//  int64 work_count = 7; // 总作品数
////  int64 favorite_count = 8; // 点赞总数
//}
